<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Cart</title>
    <link rel="stylesheet" href="../../css/cart.css">
</head>
<body>
    <div class="cart-container">
        <h2>Your Cart</h2>
        
        <div class="search-bar">
            <input type="text" id="search" placeholder="Search for products" oninput="searchProduct()">
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="cart-table-body">
                    <tr id="item-1">
                        <td>Apple</td>
                        <td>$2.00</td>
                        <td><input type="number" id="quantity-1" value="3" min="1"></td>
                        <td>
                            <button class="remove-btn" onclick="removeItem(1)">Remove</button>
                            <button class="place-order-btn" onclick="placeOrder()">Place Order</button>
                        </td>
                    </tr>
                    <tr id="item-2">
                        <td>Banana</td>
                        <td>$1.50</td>
                        <td><input type="number" id="quantity-2" value="2" min="1"></td>
                        <td>
                            <button class="remove-btn" onclick="removeItem(2)">Remove</button>
                            <button class="place-order-btn" onclick="placeOrder()">Place Order</button>
                        </td>
                    </tr>
                    <tr id="item-3">
                        <td>Orange</td>
                        <td>$1.75</td>
                        <td><input type="number" id="quantity-3" value="4" min="1"></td>
                        <td>
                            <button class="remove-btn" onclick="removeItem(3)">Remove</button>
                            <button class="place-order-btn" onclick="placeOrder()">Place Order</button>
                        </td>
                    </tr>
                    <tr id="item-4">
                        <td>Grapes</td>
                        <td>$3.00</td>
                        <td><input type="number" id="quantity-4" value="1" min="1"></td>
                        <td>
                            <button class="remove-btn" onclick="removeItem(4)">Remove</button>
                            <button class="place-order-btn" onclick="placeOrder()">Place Order</button>
                        </td>
                    </tr>
                    <tr id="item-5">
                        <td>Watermelon</td>
                        <td>$5.00</td>
                        <td><input type="number" id="quantity-5" value="2" min="1"></td>
                        <td>
                            <button class="remove-btn" onclick="removeItem(5)">Remove</button>
                            <button class="place-order-btn" onclick="placeOrder()">Place Order</button>
                        </td>
                    </tr>
                    <tr id="item-6">
                        <td>Pineapple</td>
                        <td>$4.50</td>
                        <td><input type="number" id="quantity-6" value="1" min="1"></td>
                        <td>
                            <button class="remove-btn" onclick="removeItem(6)">Remove</button>
                            <button class="place-order-btn" onclick="placeOrder()">Place Order</button>
                        </td>
                    </tr>
                    <tr id="item-7">
                        <td>Strawberries</td>
                        <td>$3.50</td>
                        <td><input type="number" id="quantity-7" value="5" min="1"></td>
                        <td>
                            <button class="remove-btn" onclick="removeItem(7)">Remove</button>
                            <button class="place-order-btn" onclick="placeOrder()">Place Order</button>
                        </td>
                    </tr>
                    <!-- Add more items as needed to fill the table and enable scrolling -->
                </tbody>
            </table>
        </div>

        <div class="cart-summary">
            <p><strong>Total:</strong> $9.00</p>
        </div>
    </div>

    <script src="../../js/cart.js"></script>
</body>
</html>
